<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Serrudo Llanos</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header class="banner">
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Menu 1</a>
                    <a href="#">Menu 2</a>
                    <a href="#">Menu 3</a>
                    <a href="#">Menu 4</a>
                    <a href="#">Menu 5</a>
                    <a href="#">Menu 6</a>
                    <i class="material-icons-1">computer</i>
                    <i class="material-icons 2">attachment</i>
                    <i class="material-icons 3">traffic</i>
                    <i class="material-icons 4">cloud</i>
                    <i class="material-icons">favorite</i>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <i class="material-icons 4">cloud</i>
        <div class="main">
        <div id="name">
        <h1>PEDRO</h1>
        </div>
        <div id="ci">
        <h1>Y 10558275</h1>
        </div>
        </div>
        <img src="./img/Computadora-Escritorio.png" alt="compu">
    <div class="cu">
        <div class="container">
        </div>
        <div class="one">
            <h2>GEAR FOR SAILORS</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <hr>
        </div>
        <div class="container">
        </div>
        <div class="one">
            <h2>GEAR FOR SAILORS</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <hr>
        </div>
        <div class="container">
        </div>
        <div class="one">
            <h2>GEAR FOR SAILORS</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <hr>
        </div>
        <div class="container">
        </div>
        <div class="one">
            <h2>GEAR FOR SAILORS</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <hr>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer">
        <h2>10558275 </h2>
        <p>Page Templates | Somons | Events | New |Home</p>
        </div>
        <div class="footer">
            <h2>10558275 </h2>
            <p>Page Templates | Somons | Events | New |Home</p>
        </div>
        <div class="footer">
            <h2>10558275 </h2>
            <p>Page Templates | Somons | Events | New |Home</p>
        </div>
    </footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed voluptatibus perspiciatis consequuntur, facere nisi.</p>

</body>
</html>












